# Monolith2MicroservicesKata

./: LICENSE  Microservices2MonolithKata.postman_collection.json  Monolith2MicroServicesKata.sln  README.md  TargetSolution.drawio  components.drawio
.github/workflows/: azure-webapps-dotnet-core.yml  build-deploy-gateway-team-0.yml  build-deploy-gateway-team-1.yml  build-deploy-gateway-team-2.yml  build-deploy-gateway.yml  build-deploy-monolith-team-0.yml  build-deploy-monolith-team-1.yml  build-deploy-monolith-team-2.yml  build-deploy-monolith.yml  build-deploy-notifications-team-0.yml  build-deploy-notifications-team-1.yml  build-deploy-notifications-team-2.yml  build-deploy-notifications.yml  build-deploy-shoppingcart-team-0.yml  build-deploy-shoppingcart-team-1.yml  build-deploy-shoppingcart-team-2.yml  build-deploy-shoppingcart.yml
Infra/: apps.bicep  azure.bicep  pgsql.bicep  psql.bicep  vnet.bicep
Katas/: BranchByAbstraction.md  BranchByAbstractionTarget.drawio  StranglerFig.md  readme.md
Monolith.API/: Monolith.API.csproj  Program.cs
Monolith.API/Endpoints/: Basket.cs  Simulation.cs  Warehouse.cs
Monolith.API/Integration/: CheckoutBasketService.cs
Monolith.Finance/: Class1.cs
Monolith.Infra/: IOrderRepository.cs  IShoppingCartRepository.cs  IWarehouseRepository.cs  Monolith.Infra.csproj  MonolithDbContext.cs  OrderRepository.cs  ShoppingCartRepository.cs  WarehouseInfraServiceCollectionExtensions.cs  WarehouseRepository.cs
Monolith.Infra/Data/: Cart.cs  CartItem.cs  Order.cs  OrderLine.cs  (+2 more)
Monolith.Integration/: Monolith.Integration.csproj
Monolith.OrderManagement/: CreateOrderUseCase.cs  Monolith.OrderManagement.csproj  OrderManagementServiceCollectionExtensions.cs
Monolith.ShoppingCart/: AddItemToShoppingCartRequest.cs  AddItemToShoppingCartUseCase.cs  Cart.cs  CartItem.cs  GetShoppingCartRequest.cs  GetShoppingCartUseCase.cs  Monolith.ShoppingCart.csproj  ShoppingCartServiceCollectionExtensions.cs
Monolith.Simulation/: Monolith.Simulation.csproj  SimulationServiceCollectionExtensions.cs
Monolith.Simulation/PersonasOrDepartments/GoodsReceiving/: GoodsReceivedScenario.cs
Monolith.Simulation/PersonasOrDepartments/OrderPicker/: ProcessNextOrderScenario.cs
Monolith.Simulation/UseCases/UpdateDailyWorkUseCase/: UpdateDailyWorkUseCase.cs
Monolith.Warehouse/: GildedRose.cs  Monolith.Warehouse.csproj  ProcessReceiveGoodsUseCase.cs  UpdateDailyWorkUseCase.cs  UpdateQualityUseCase.cs  WarehouseServiceCollectionExtensions.cs
Monolith.Warehouse.Infra/: IWarehouseRepository.cs  WarehouseInfraServiceCollectionExtensions.cs  WarehouseRepository.cs
Monolith.Warehouse/Core/: GildedRose.cs
Monolith.Warehouse/UseCases/ClearWarehouseUseCase/: ClearWarehouseUseCase.cs
Monolith.Warehouse/UseCases/PickOrderUseCase/: OrderPickedUseCase.cs  PickOrderUseCase.cs
Monolith.Warehouse/UseCases/ReceiveGoodsUseCase/: ReceiveGoodsRequest.cs  ReceiveGoodsUseCase.cs
Monolith.Warehouse/UseCases/UpdateDailyWorkUseCase/: UpdateDailyWorkUseCase.cs
Monolith.Warehouse/UseCases/UpdateQualityUseCase/: UpdateQualityUseCase.cs
src/: Monolith2MicroServicesKata.sln
src/Monolith/Monolith.API/: Monolith.API.csproj  Program.cs  appsettings.json
src/Monolith/Monolith.API/Endpoints/: Basket.cs  Warehouse.cs
src/Monolith/Monolith.API/Properties/: launchSettings.json
src/Monolith/Monolith.API/WebResponses/: GetBasketWebResponse.cs
src/Monolith/Monolith.Simulation/: Monolith.Simulation.csproj  SimulationServiceCollectionExtensions.cs
src/Monolith/Monolith.Simulation/PersonasOrDepartments/GoodsReceiving/: GoodsReceivedScenario.cs
src/Monolith/Monolith.Simulation/PersonasOrDepartments/OrderPicker/: ProcessNextOrderScenario.cs
(+131 files in other folders)
