<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monolith.OrderManagement\Monolith.OrderManagement.csproj" />
      <ProjectReference Include="..\Monolith.ShoppingCart\Monolith.ShoppingCart.csproj" />
    </ItemGroup>

</Project>
