<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Warehouse</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monolith.Infra\Monolith.Infra.csproj" />
    </ItemGroup>
    
</Project>
