<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monolith.Integration\Monolith.Integration.csproj" />
      <ProjectReference Include="..\Monolith.Notifications\Monolith.Notifications.csproj" />
      <ProjectReference Include="..\Monolith.OrderManagement\Monolith.OrderManagement.csproj" />
      <ProjectReference Include="..\Monolith.ShoppingCart\Monolith.ShoppingCart.csproj" />
      <ProjectReference Include="..\Monolith.Simulation\Monolith.Simulation.csproj" />
      <ProjectReference Include="..\Monolith.Warehouse\Monolith.Warehouse.csproj" />
    </ItemGroup>

</Project>
