<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monolith.Integration\Monolith.Integration.csproj" />
      <ProjectReference Include="..\Monolith.Warehouse\Monolith.Warehouse.csproj" />
    </ItemGroup>

</Project>
